package emulin;
import emulin.*;
public class Decoder extends XDecoder {

  public Decoder( ) { add_inst( ); }
  void add_inst( ) {
//    inst_num = 144;
    _add_inst( 0, Instruction.ADD, "ADD", 1,  (byte)0x2, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0xfc, (byte)0x0, 'M' );
    _add_inst( 1, Instruction.ADD, "ADD", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x4, (byte)0x0, (byte)0xfe, (byte)0x0, 'I' );
    _add_inst( 2, Instruction.OR, "OR", 1,  (byte)0x2, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x8, (byte)0x0, (byte)0xfc, (byte)0x0, 'M' );
    _add_inst( 3, Instruction.OR, "OR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc, (byte)0x0, (byte)0xfe, (byte)0x0, 'I' );
    _add_inst( 4, Instruction.ADC, "ADC", 1,  (byte)0x2, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x10, (byte)0x0, (byte)0xfc, (byte)0x0, 'M' );
    _add_inst( 5, Instruction.ADC, "ADC", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x14, (byte)0x0, (byte)0xfe, (byte)0x0, 'I' );
    _add_inst( 6, Instruction.SBB, "SBB", 1,  (byte)0x2, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x18, (byte)0x0, (byte)0xfc, (byte)0x0, 'M' );
    _add_inst( 7, Instruction.SBB, "SBB", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x1c, (byte)0x0, (byte)0xfe, (byte)0x0, 'I' );
    _add_inst( 8, Instruction.AND, "AND", 1,  (byte)0x2, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x20, (byte)0x0, (byte)0xfc, (byte)0x0, 'M' );
    _add_inst( 9, Instruction.AND, "AND", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x24, (byte)0x0, (byte)0xfe, (byte)0x0, 'I' );
    _add_inst( 10, Instruction.SUB, "SUB", 1,  (byte)0x2, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x28, (byte)0x0, (byte)0xfc, (byte)0x0, 'M' );
    _add_inst( 11, Instruction.SUB, "SUB", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x2c, (byte)0x0, (byte)0xfe, (byte)0x0, 'I' );
    _add_inst( 12, Instruction.XOR, "XOR", 1,  (byte)0x2, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x30, (byte)0x0, (byte)0xfc, (byte)0x0, 'M' );
    _add_inst( 13, Instruction.XOR, "XOR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x34, (byte)0x0, (byte)0xfe, (byte)0x0, 'I' );
    _add_inst( 14, Instruction.CMP, "CMP", 1,  (byte)0x2, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x38, (byte)0x0, (byte)0xfc, (byte)0x0, 'M' );
    _add_inst( 15, Instruction.CMP, "CMP", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x3c, (byte)0x0, (byte)0xfe, (byte)0x0, 'J' );
    _add_inst( 16, Instruction.INC, "INC", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x7, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x40, (byte)0x0, (byte)0xf8, (byte)0x0, '-' );
    _add_inst( 17, Instruction.DEC, "DEC", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x7, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x48, (byte)0x0, (byte)0xf8, (byte)0x0, '-' );
    _add_inst( 18, Instruction.PUSH, "PUSH", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x7, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x50, (byte)0x0, (byte)0xf8, (byte)0x0, '-' );
    _add_inst( 19, Instruction.POP, "POP", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x7, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x58, (byte)0x0, (byte)0xf8, (byte)0x0, '-' );
    _add_inst( 20, Instruction.PUSH, "PUSH", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x2, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x68, (byte)0x0, (byte)0xfd, (byte)0x0, 'I' );
    _add_inst( 21, Instruction.J, "J", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0xf, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x70, (byte)0x0, (byte)0xf0, (byte)0x0, 'd' );
    _add_inst( 22, Instruction.TEST, "TEST", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x84, (byte)0x0, (byte)0xfe, (byte)0x0, 'M' );
    _add_inst( 23, Instruction.XCHG, "XCHG", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x86, (byte)0x0, (byte)0xfe, (byte)0x0, 'M' );
    _add_inst( 24, Instruction.MOV, "MOV", 1,  (byte)0x2, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x88, (byte)0x0, (byte)0xfc, (byte)0x0, 'M' );
    _add_inst( 25, Instruction.LEA, "LEA", 1,  (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x8c, (byte)0x0, (byte)0xfe, (byte)0x0, 'M' );
    _add_inst( 26, Instruction.POP, "POP", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x8f, (byte)0x0, (byte)0xff, (byte)0x0, 'm' );
    _add_inst( 27, Instruction.NOP, "NOP", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x90, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 28, Instruction.XCHG, "XCHG", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x7, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x90, (byte)0x0, (byte)0xf8, (byte)0x0, '-' );
    _add_inst( 29, Instruction.CBW, "CBW", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x98, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 30, Instruction.CWD, "CWD", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x99, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 31, Instruction.CALL, "CALL", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x9a, (byte)0x0, (byte)0xff, (byte)0x0, 'F' );
    _add_inst( 32, Instruction.WAIT, "WAIT", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x9b, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 33, Instruction.PUSHF, "PUSHF", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x9c, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 34, Instruction.POPF, "POPF", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x9d, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 35, Instruction.SAHF, "SAHF", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x9e, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 36, Instruction.LAHF, "LAHF", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x9f, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 37, Instruction.MOV, "MOV", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xa0, (byte)0x0, (byte)0xfe, (byte)0x0, 'e' );
    _add_inst( 38, Instruction.MOV, "MOV", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xa2, (byte)0x0, (byte)0xfe, (byte)0x0, 'E' );
    _add_inst( 39, Instruction.MOVS, "MOVS", 1,  (byte)0x0, (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xa4, (byte)0x0, (byte)0xfe, (byte)0x0, '-' );
    _add_inst( 40, Instruction.CMPS, "CMPS", 1,  (byte)0x0, (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xa6, (byte)0x0, (byte)0xfe, (byte)0x0, '-' );
    _add_inst( 41, Instruction.TEST, "TEST", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xa8, (byte)0x0, (byte)0xfe, (byte)0x0, 'I' );
    _add_inst( 42, Instruction.STOS, "STOS", 1,  (byte)0x0, (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xaa, (byte)0x0, (byte)0xfe, (byte)0x0, '-' );
    _add_inst( 43, Instruction.LODS, "LODS", 1,  (byte)0x0, (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xac, (byte)0x0, (byte)0xfe, (byte)0x0, '-' );
    _add_inst( 44, Instruction.SCAS, "SCAS", 1,  (byte)0x0, (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xae, (byte)0x0, (byte)0xfe, (byte)0x0, '-' );
    _add_inst( 45, Instruction.MOV, "MOV", 1,  (byte)0x0, (byte)0x8, (byte)0x0, (byte)0x0, (byte)0x7, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xb0, (byte)0x0, (byte)0xf0, (byte)0x0, 'I' );
    _add_inst( 46, Instruction.RETN, "RETN", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc2, (byte)0x0, (byte)0xff, (byte)0x0, 'i' );
    _add_inst( 47, Instruction.RETN, "RETN", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc3, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 48, Instruction.LES, "LES", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc4, (byte)0x0, (byte)0xff, (byte)0x0, 'M' );
    _add_inst( 49, Instruction.LDS, "LDS", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc5, (byte)0x0, (byte)0xff, (byte)0x0, 'M' );
    _add_inst( 50, Instruction.MOV, "MOV", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc6, (byte)0x0, (byte)0xfe, (byte)0x0, 'N' );
    _add_inst( 51, Instruction.ENTER, "ENTER", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc8, (byte)0x0, (byte)0xff, (byte)0x0, 'v' );
    _add_inst( 52, Instruction.LEAVE, "LEAVE", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc9, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 53, Instruction.RETF, "RETF", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xca, (byte)0x0, (byte)0xff, (byte)0x0, 'i' );
    _add_inst( 54, Instruction.RETF, "RETF", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xcb, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 55, Instruction.INT3, "INT3", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xcc, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 56, Instruction.INT, "INT", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xcd, (byte)0x0, (byte)0xff, (byte)0x0, 'V' );
    _add_inst( 57, Instruction.INTO, "INTO", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xce, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 58, Instruction.IRET, "IRET", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xcf, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 59, Instruction.CALL, "CALL", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xe8, (byte)0x0, (byte)0xff, (byte)0x0, 'D' );
    _add_inst( 60, Instruction.JMP, "JMP", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xe9, (byte)0x0, (byte)0xff, (byte)0x0, 'D' );
    _add_inst( 61, Instruction.JMP, "JMP", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xea, (byte)0x0, (byte)0xff, (byte)0x0, 'F' );
    _add_inst( 62, Instruction.JMP, "JMP", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xeb, (byte)0x0, (byte)0xff, (byte)0x0, 'd' );
    _add_inst( 63, Instruction.HLT, "HLT", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf4, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 64, Instruction.CMC, "CMC", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf5, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 65, Instruction.CLC, "CLC", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf8, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 66, Instruction.STC, "STC", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf9, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 67, Instruction.STI, "STI", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xfb, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 68, Instruction.CLI, "CLI", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xfa, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 69, Instruction.CLD, "CLD", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xfc, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 70, Instruction.STD, "STD", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xfd, (byte)0x0, (byte)0xff, (byte)0x0, '-' );
    _add_inst( 71, Instruction.ADD, "ADD", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x2, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x80, (byte)0x0, (byte)0xfc, (byte)0x38, 'N' );
    _add_inst( 72, Instruction.OR, "OR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x2, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x80, (byte)0x8, (byte)0xfc, (byte)0x38, 'N' );
    _add_inst( 73, Instruction.ADC, "ADC", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x2, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x80, (byte)0x10, (byte)0xfc, (byte)0x38, 'N' );
    _add_inst( 74, Instruction.SBB, "SBB", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x2, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x80, (byte)0x18, (byte)0xfc, (byte)0x38, 'N' );
    _add_inst( 75, Instruction.AND, "AND", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x2, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x80, (byte)0x20, (byte)0xfc, (byte)0x38, 'N' );
    _add_inst( 76, Instruction.SUB, "SUB", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x2, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x80, (byte)0x28, (byte)0xfc, (byte)0x38, 'N' );
    _add_inst( 77, Instruction.XOR, "XOR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x2, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x80, (byte)0x30, (byte)0xfc, (byte)0x38, 'N' );
    _add_inst( 78, Instruction.CMP, "CMP", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x2, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x80, (byte)0x38, (byte)0xfc, (byte)0x38, 'N' );
    _add_inst( 79, Instruction.ROL, "ROL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc0, (byte)0x0, (byte)0xfe, (byte)0x38, 'o' );
    _add_inst( 80, Instruction.ROR, "ROR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc0, (byte)0x8, (byte)0xfe, (byte)0x38, 'o' );
    _add_inst( 81, Instruction.RCL, "RCL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc0, (byte)0x10, (byte)0xfe, (byte)0x38, 'o' );
    _add_inst( 82, Instruction.RCR, "RCR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc0, (byte)0x18, (byte)0xfe, (byte)0x38, 'o' );
    _add_inst( 83, Instruction.SHL, "SHL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc0, (byte)0x20, (byte)0xfe, (byte)0x38, 'o' );
    _add_inst( 84, Instruction.SHR, "SHR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc0, (byte)0x28, (byte)0xfe, (byte)0x38, 'o' );
    _add_inst( 85, Instruction.SHL, "SHL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc0, (byte)0x30, (byte)0xfe, (byte)0x38, 'o' );
    _add_inst( 86, Instruction.SAR, "SAR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xc0, (byte)0x38, (byte)0xfe, (byte)0x38, 'o' );
    _add_inst( 87, Instruction.ROL, "ROL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd0, (byte)0x0, (byte)0xfe, (byte)0x38, '1' );
    _add_inst( 88, Instruction.ROR, "ROR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd0, (byte)0x8, (byte)0xfe, (byte)0x38, '1' );
    _add_inst( 89, Instruction.RCL, "RCL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd0, (byte)0x10, (byte)0xfe, (byte)0x38, '1' );
    _add_inst( 90, Instruction.RCR, "RCR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd0, (byte)0x18, (byte)0xfe, (byte)0x38, '1' );
    _add_inst( 91, Instruction.SHL, "SHL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd0, (byte)0x20, (byte)0xfe, (byte)0x38, '1' );
    _add_inst( 92, Instruction.SHR, "SHR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd0, (byte)0x28, (byte)0xfe, (byte)0x38, '1' );
    _add_inst( 93, Instruction.SHL, "SHL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd0, (byte)0x30, (byte)0xfe, (byte)0x38, '1' );
    _add_inst( 94, Instruction.SAR, "SAR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd0, (byte)0x38, (byte)0xfe, (byte)0x38, '1' );
    _add_inst( 95, Instruction.ROL, "ROL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd2, (byte)0x0, (byte)0xfe, (byte)0x38, 'C' );
    _add_inst( 96, Instruction.ROR, "ROR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd2, (byte)0x8, (byte)0xfe, (byte)0x38, 'C' );
    _add_inst( 97, Instruction.RCL, "RCL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd2, (byte)0x10, (byte)0xfe, (byte)0x38, 'C' );
    _add_inst( 98, Instruction.RCR, "RCR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd2, (byte)0x18, (byte)0xfe, (byte)0x38, 'C' );
    _add_inst( 99, Instruction.SHL, "SHL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd2, (byte)0x20, (byte)0xfe, (byte)0x38, 'C' );
    _add_inst( 100, Instruction.SHR, "SHR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd2, (byte)0x28, (byte)0xfe, (byte)0x38, 'C' );
    _add_inst( 101, Instruction.SHL, "SHL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd2, (byte)0x30, (byte)0xfe, (byte)0x38, 'C' );
    _add_inst( 102, Instruction.SAR, "SAR", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd2, (byte)0x38, (byte)0xfe, (byte)0x38, 'C' );
    _add_inst( 103, Instruction.TEST, "TEST", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf6, (byte)0x0, (byte)0xfe, (byte)0x38, 'N' );
    _add_inst( 104, Instruction.TEST, "TEST", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf6, (byte)0x8, (byte)0xfe, (byte)0x38, 'N' );
    _add_inst( 105, Instruction.NOT, "NOT", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf6, (byte)0x10, (byte)0xfe, (byte)0x38, 'm' );
    _add_inst( 106, Instruction.NEG, "NEG", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf6, (byte)0x18, (byte)0xfe, (byte)0x38, 'm' );
    _add_inst( 107, Instruction.MUL, "MUL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf6, (byte)0x20, (byte)0xfe, (byte)0x38, 's' );
    _add_inst( 108, Instruction.IMUL, "IMUL", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf6, (byte)0x28, (byte)0xfe, (byte)0x38, 's' );
    _add_inst( 109, Instruction.DIV, "DIV", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf6, (byte)0x30, (byte)0xfe, (byte)0x38, 's' );
    _add_inst( 110, Instruction.IDIV, "IDIV", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf6, (byte)0x38, (byte)0xfe, (byte)0x38, 's' );
    _add_inst( 111, Instruction.INC, "INC", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xfe, (byte)0x0, (byte)0xfe, (byte)0x38, 's' );
    _add_inst( 112, Instruction.DEC, "DEC", 1,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xfe, (byte)0x8, (byte)0xfe, (byte)0x38, 's' );
    _add_inst( 113, Instruction.INC, "INC", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xff, (byte)0x0, (byte)0xff, (byte)0x38, 'n' );
    _add_inst( 114, Instruction.DEC, "DEC", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xff, (byte)0x8, (byte)0xff, (byte)0x38, 'n' );
    _add_inst( 115, Instruction.CALL, "CALL", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xff, (byte)0x10, (byte)0xff, (byte)0x38, 'n' );
    _add_inst( 116, Instruction.CALL, "CALL", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xff, (byte)0x18, (byte)0xff, (byte)0x38, 'n' );
    _add_inst( 117, Instruction.JMP, "JMP", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xff, (byte)0x20, (byte)0xff, (byte)0x38, 's' );
    _add_inst( 118, Instruction.JMP, "JMP", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xff, (byte)0x28, (byte)0xff, (byte)0x38, 'n' );
    _add_inst( 119, Instruction.PUSH, "PUSH", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xff, (byte)0x30, (byte)0xff, (byte)0x38, 'n' );
    _add_inst( 120, Instruction.J, "J", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0xf, (byte)0x0,  (byte)0xf, (byte)0x80, (byte)0xff, (byte)0xf0, 'D' );
    _add_inst( 121, Instruction.SET, "SET", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0xf, (byte)0x0,  (byte)0xf, (byte)0x90, (byte)0xff, (byte)0xf0, 'm' );
    _add_inst( 122, Instruction.MOVZX, "MOVZX", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xb6, (byte)0xff, (byte)0xfe, 'W' );
    _add_inst( 123, Instruction.MOVSX, "MOVSX", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xbe, (byte)0xff, (byte)0xfe, 'W' );
    _add_inst( 124, Instruction.IMUL, "IMUL", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x1, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xae, (byte)0xff, (byte)0xfe, 'M' );
    _add_inst( 125, Instruction.SHLD, "SHLD", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xa4, (byte)0xff, (byte)0xff, 't' );
    _add_inst( 126, Instruction.SHLD, "SHLD", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xa5, (byte)0xff, (byte)0xff, 'T' );
    _add_inst( 127, Instruction.SHRD, "SHRD", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xac, (byte)0xff, (byte)0xff, 't' );
    _add_inst( 128, Instruction.SHRD, "SHRD", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xad, (byte)0xff, (byte)0xff, 'T' );
    _add_inst( 129, Instruction.BT, "BT", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xa3, (byte)0xff, (byte)0xff, 'M' );
    _add_inst( 130, Instruction.BTS, "BTS", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xab, (byte)0xff, (byte)0xff, 'M' );
    _add_inst( 131, Instruction.BTR, "BTR", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xb3, (byte)0xff, (byte)0xff, 'M' );
    _add_inst( 132, Instruction.BSF, "BSF", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xbc, (byte)0xff, (byte)0xff, 'M' );
    _add_inst( 133, Instruction.BSR, "BSR", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xf, (byte)0xbd, (byte)0xff, (byte)0xff, 'M' );
    _add_inst( 134, Instruction.FNSTCW, "FNSTCW", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd9, (byte)0x38, (byte)0xff, (byte)0x38, 'm' );
    _add_inst( 135, Instruction.FLDCW, "FLDCW", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd9, (byte)0x28, (byte)0xff, (byte)0x38, 'm' );
    _add_inst( 136, Instruction.FLD, "FLD", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x4,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd9, (byte)0x0, (byte)0xfb, (byte)0x38, 'm' );
    _add_inst( 137, Instruction.FST, "FST", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x4,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd9, (byte)0x10, (byte)0xfb, (byte)0x38, 'm' );
    _add_inst( 138, Instruction.FSTP, "FSTP", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x4,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd9, (byte)0x18, (byte)0xfb, (byte)0x38, 'm' );
    _add_inst( 139, Instruction.FILD, "FILD", 1,  (byte)0x0, (byte)0x4, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xdb, (byte)0x0, (byte)0xfb, (byte)0x38, 'm' );
    _add_inst( 140, Instruction.FILD, "FILD", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xdf, (byte)0x28, (byte)0xff, (byte)0x38, 'm' );
    _add_inst( 141, Instruction.FCHS, "FCHS", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0xd9, (byte)0xe0, (byte)0xff, (byte)0xff, '-' );
    _add_inst( 142, Instruction.FXCH, "FXCH", 2,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x7, (byte)0x0, (byte)0x0,  (byte)0xd9, (byte)0xc8, (byte)0xff, (byte)0xf8, '-' );
    _add_inst( 143, Instruction.Unknown, "Unknown", 1,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0,  (byte)0x0, (byte)0x0, (byte)0x0, (byte)0x0, '-' );
 inst_search_list = new short[256]; 
  inst_search_list[0x0000] = 0;
  inst_search_list[0x0001] = 0;
  inst_search_list[0x0002] = 0;
  inst_search_list[0x0003] = 0;
  inst_search_list[0x0004] = 1;
  inst_search_list[0x0005] = 1;
  inst_search_list[0x0006] = -1;
  inst_search_list[0x0007] = -1;
  inst_search_list[0x0008] = 2;
  inst_search_list[0x0009] = 2;
  inst_search_list[0x000A] = 2;
  inst_search_list[0x000B] = 2;
  inst_search_list[0x000C] = 3;
  inst_search_list[0x000D] = 3;
  inst_search_list[0x000E] = -1;
  inst_search_list[0x000F] = -1;
  inst_search_list[0x0010] = 4;
  inst_search_list[0x0011] = 4;
  inst_search_list[0x0012] = 4;
  inst_search_list[0x0013] = 4;
  inst_search_list[0x0014] = 5;
  inst_search_list[0x0015] = 5;
  inst_search_list[0x0016] = -1;
  inst_search_list[0x0017] = -1;
  inst_search_list[0x0018] = 6;
  inst_search_list[0x0019] = 6;
  inst_search_list[0x001A] = 6;
  inst_search_list[0x001B] = 6;
  inst_search_list[0x001C] = 7;
  inst_search_list[0x001D] = 7;
  inst_search_list[0x001E] = -1;
  inst_search_list[0x001F] = -1;
  inst_search_list[0x0020] = 8;
  inst_search_list[0x0021] = 8;
  inst_search_list[0x0022] = 8;
  inst_search_list[0x0023] = 8;
  inst_search_list[0x0024] = 9;
  inst_search_list[0x0025] = 9;
  inst_search_list[0x0026] = -1;
  inst_search_list[0x0027] = -1;
  inst_search_list[0x0028] = 10;
  inst_search_list[0x0029] = 10;
  inst_search_list[0x002A] = 10;
  inst_search_list[0x002B] = 10;
  inst_search_list[0x002C] = 11;
  inst_search_list[0x002D] = 11;
  inst_search_list[0x002E] = -1;
  inst_search_list[0x002F] = -1;
  inst_search_list[0x0030] = 12;
  inst_search_list[0x0031] = 12;
  inst_search_list[0x0032] = 12;
  inst_search_list[0x0033] = 12;
  inst_search_list[0x0034] = 13;
  inst_search_list[0x0035] = 13;
  inst_search_list[0x0036] = -1;
  inst_search_list[0x0037] = -1;
  inst_search_list[0x0038] = 14;
  inst_search_list[0x0039] = 14;
  inst_search_list[0x003A] = 14;
  inst_search_list[0x003B] = 14;
  inst_search_list[0x003C] = 15;
  inst_search_list[0x003D] = 15;
  inst_search_list[0x003E] = -1;
  inst_search_list[0x003F] = -1;
  inst_search_list[0x0040] = 16;
  inst_search_list[0x0041] = 16;
  inst_search_list[0x0042] = 16;
  inst_search_list[0x0043] = 16;
  inst_search_list[0x0044] = 16;
  inst_search_list[0x0045] = 16;
  inst_search_list[0x0046] = 16;
  inst_search_list[0x0047] = 16;
  inst_search_list[0x0048] = 17;
  inst_search_list[0x0049] = 17;
  inst_search_list[0x004A] = 17;
  inst_search_list[0x004B] = 17;
  inst_search_list[0x004C] = 17;
  inst_search_list[0x004D] = 17;
  inst_search_list[0x004E] = 17;
  inst_search_list[0x004F] = 17;
  inst_search_list[0x0050] = 18;
  inst_search_list[0x0051] = 18;
  inst_search_list[0x0052] = 18;
  inst_search_list[0x0053] = 18;
  inst_search_list[0x0054] = 18;
  inst_search_list[0x0055] = 18;
  inst_search_list[0x0056] = 18;
  inst_search_list[0x0057] = 18;
  inst_search_list[0x0058] = 19;
  inst_search_list[0x0059] = 19;
  inst_search_list[0x005A] = 19;
  inst_search_list[0x005B] = 19;
  inst_search_list[0x005C] = 19;
  inst_search_list[0x005D] = 19;
  inst_search_list[0x005E] = 19;
  inst_search_list[0x005F] = 19;
  inst_search_list[0x0060] = -1;
  inst_search_list[0x0061] = -1;
  inst_search_list[0x0062] = -1;
  inst_search_list[0x0063] = -1;
  inst_search_list[0x0064] = -1;
  inst_search_list[0x0065] = -1;
  inst_search_list[0x0066] = -1;
  inst_search_list[0x0067] = -1;
  inst_search_list[0x0068] = 20;
  inst_search_list[0x0069] = -1;
  inst_search_list[0x006A] = 20;
  inst_search_list[0x006B] = -1;
  inst_search_list[0x006C] = -1;
  inst_search_list[0x006D] = -1;
  inst_search_list[0x006E] = -1;
  inst_search_list[0x006F] = -1;
  inst_search_list[0x0070] = 21;
  inst_search_list[0x0071] = 21;
  inst_search_list[0x0072] = 21;
  inst_search_list[0x0073] = 21;
  inst_search_list[0x0074] = 21;
  inst_search_list[0x0075] = 21;
  inst_search_list[0x0076] = 21;
  inst_search_list[0x0077] = 21;
  inst_search_list[0x0078] = 21;
  inst_search_list[0x0079] = 21;
  inst_search_list[0x007A] = 21;
  inst_search_list[0x007B] = 21;
  inst_search_list[0x007C] = 21;
  inst_search_list[0x007D] = 21;
  inst_search_list[0x007E] = 21;
  inst_search_list[0x007F] = 21;
  inst_search_list[0x0080] = -1;
  inst_search_list[0x0081] = -1;
  inst_search_list[0x0082] = -1;
  inst_search_list[0x0083] = -1;
  inst_search_list[0x0084] = 22;
  inst_search_list[0x0085] = 22;
  inst_search_list[0x0086] = 23;
  inst_search_list[0x0087] = 23;
  inst_search_list[0x0088] = 24;
  inst_search_list[0x0089] = 24;
  inst_search_list[0x008A] = 24;
  inst_search_list[0x008B] = 24;
  inst_search_list[0x008C] = 25;
  inst_search_list[0x008D] = 25;
  inst_search_list[0x008E] = -1;
  inst_search_list[0x008F] = 26;
  inst_search_list[0x0090] = 27;
  inst_search_list[0x0090] = 28;
  inst_search_list[0x0091] = 28;
  inst_search_list[0x0092] = 28;
  inst_search_list[0x0093] = 28;
  inst_search_list[0x0094] = 28;
  inst_search_list[0x0095] = 28;
  inst_search_list[0x0096] = 28;
  inst_search_list[0x0097] = 28;
  inst_search_list[0x0098] = 29;
  inst_search_list[0x0099] = 30;
  inst_search_list[0x009A] = 31;
  inst_search_list[0x009B] = 32;
  inst_search_list[0x009C] = 33;
  inst_search_list[0x009D] = 34;
  inst_search_list[0x009E] = 35;
  inst_search_list[0x009F] = 36;
  inst_search_list[0x00A0] = 37;
  inst_search_list[0x00A1] = 37;
  inst_search_list[0x00A2] = 38;
  inst_search_list[0x00A3] = 38;
  inst_search_list[0x00A4] = 39;
  inst_search_list[0x00A5] = 39;
  inst_search_list[0x00A6] = 40;
  inst_search_list[0x00A7] = 40;
  inst_search_list[0x00A8] = 41;
  inst_search_list[0x00A9] = 41;
  inst_search_list[0x00AA] = 42;
  inst_search_list[0x00AB] = 42;
  inst_search_list[0x00AC] = 43;
  inst_search_list[0x00AD] = 43;
  inst_search_list[0x00AE] = 44;
  inst_search_list[0x00AF] = 44;
  inst_search_list[0x00B0] = 45;
  inst_search_list[0x00B1] = 45;
  inst_search_list[0x00B2] = 45;
  inst_search_list[0x00B3] = 45;
  inst_search_list[0x00B4] = 45;
  inst_search_list[0x00B5] = 45;
  inst_search_list[0x00B6] = 45;
  inst_search_list[0x00B7] = 45;
  inst_search_list[0x00B8] = 45;
  inst_search_list[0x00B9] = 45;
  inst_search_list[0x00BA] = 45;
  inst_search_list[0x00BB] = 45;
  inst_search_list[0x00BC] = 45;
  inst_search_list[0x00BD] = 45;
  inst_search_list[0x00BE] = 45;
  inst_search_list[0x00BF] = 45;
  inst_search_list[0x00C0] = -1;
  inst_search_list[0x00C1] = -1;
  inst_search_list[0x00C2] = 46;
  inst_search_list[0x00C3] = 47;
  inst_search_list[0x00C4] = 48;
  inst_search_list[0x00C5] = 49;
  inst_search_list[0x00C6] = 50;
  inst_search_list[0x00C7] = 50;
  inst_search_list[0x00C8] = 51;
  inst_search_list[0x00C9] = 52;
  inst_search_list[0x00CA] = 53;
  inst_search_list[0x00CB] = 54;
  inst_search_list[0x00CC] = 55;
  inst_search_list[0x00CD] = 56;
  inst_search_list[0x00CE] = 57;
  inst_search_list[0x00CF] = 58;
  inst_search_list[0x00D0] = -1;
  inst_search_list[0x00D1] = -1;
  inst_search_list[0x00D2] = -1;
  inst_search_list[0x00D3] = -1;
  inst_search_list[0x00D4] = -1;
  inst_search_list[0x00D5] = -1;
  inst_search_list[0x00D6] = -1;
  inst_search_list[0x00D7] = -1;
  inst_search_list[0x00D8] = -1;
  inst_search_list[0x00D9] = -1;
  inst_search_list[0x00DA] = -1;
  inst_search_list[0x00DB] = -1;
  inst_search_list[0x00DC] = -1;
  inst_search_list[0x00DD] = -1;
  inst_search_list[0x00DE] = -1;
  inst_search_list[0x00DF] = -1;
  inst_search_list[0x00E0] = -1;
  inst_search_list[0x00E1] = -1;
  inst_search_list[0x00E2] = -1;
  inst_search_list[0x00E3] = -1;
  inst_search_list[0x00E4] = -1;
  inst_search_list[0x00E5] = -1;
  inst_search_list[0x00E6] = -1;
  inst_search_list[0x00E7] = -1;
  inst_search_list[0x00E8] = 59;
  inst_search_list[0x00E9] = 60;
  inst_search_list[0x00EA] = 61;
  inst_search_list[0x00EB] = 62;
  inst_search_list[0x00EC] = -1;
  inst_search_list[0x00ED] = -1;
  inst_search_list[0x00EE] = -1;
  inst_search_list[0x00EF] = -1;
  inst_search_list[0x00F0] = -1;
  inst_search_list[0x00F1] = -1;
  inst_search_list[0x00F2] = -1;
  inst_search_list[0x00F3] = -1;
  inst_search_list[0x00F4] = 63;
  inst_search_list[0x00F5] = 64;
  inst_search_list[0x00F6] = -1;
  inst_search_list[0x00F7] = -1;
  inst_search_list[0x00F8] = 65;
  inst_search_list[0x00F9] = 66;
  inst_search_list[0x00FA] = 68;
  inst_search_list[0x00FB] = 67;
  inst_search_list[0x00FC] = 69;
  inst_search_list[0x00FD] = 70;
  inst_search_list[0x00FE] = -1;
  inst_search_list[0x00FF] = -1;
  }
}
