package emulin;
import emulin.*;
class XInstruction {
  static int ADC=0;
  static int ADD=1;
  static int AND=2;
  static int BSF=3;
  static int BSR=4;
  static int BT=5;
  static int BTR=6;
  static int BTS=7;
  static int CALL=8;
  static int CBW=9;
  static int CLC=10;
  static int CLD=11;
  static int CLI=12;
  static int CMC=13;
  static int CMP=14;
  static int CMPS=15;
  static int CWD=16;
  static int DEC=17;
  static int DIV=18;
  static int ENTER=19;
  static int FCHS=20;
  static int FILD=21;
  static int FLD=22;
  static int FLDCW=23;
  static int FNSTCW=24;
  static int FST=25;
  static int FSTP=26;
  static int FXCH=27;
  static int HLT=28;
  static int IDIV=29;
  static int IMUL=30;
  static int INC=31;
  static int INT=32;
  static int INT3=33;
  static int INTO=34;
  static int IRET=35;
  static int J=36;
  static int JMP=37;
  static int LAHF=38;
  static int LDS=39;
  static int LEA=40;
  static int LEAVE=41;
  static int LES=42;
  static int LODS=43;
  static int MOV=44;
  static int MOVS=45;
  static int MOVSX=46;
  static int MOVZX=47;
  static int MUL=48;
  static int NEG=49;
  static int NOP=50;
  static int NOT=51;
  static int OR=52;
  static int POP=53;
  static int POPF=54;
  static int PUSH=55;
  static int PUSHF=56;
  static int RCL=57;
  static int RCR=58;
  static int RETF=59;
  static int RETN=60;
  static int ROL=61;
  static int ROR=62;
  static int SAHF=63;
  static int SAR=64;
  static int SBB=65;
  static int SCAS=66;
  static int SET=67;
  static int SHL=68;
  static int SHLD=69;
  static int SHR=70;
  static int SHRD=71;
  static int STC=72;
  static int STD=73;
  static int STI=74;
  static int STOS=75;
  static int SUB=76;
  static int TEST=77;
  static int Unknown=78;
  static int WAIT=79;
  static int XCHG=80;
  static int XOR=81;
}
